{
  "name": "primitive-geometry",
  "version": "2.7.0",
  "description": "Geometries for 3D rendering, including normals, UVs and cell indices (faces). Perfect if you want to supercharge your dependency folder... with 30KB of geometries.",
  "keywords": [
    "simplicial",
    "complex",
    "mesh",
    "geom",
    "geometry",
    "primitive",
    "stackgl",
    "glsl",
    "webgl",
    "gl",
    "quad",
    "plane",
    "cube",
    "roundedCube",
    "cylinder",
    "cone",
    "capsule",
    "sphere",
    "icosphere",
    "ellipsoid",
    "torus",
    "platonic-solid",
    "tetrahedron",
    "icosahedron",
    "box",
    "circle"
  ],
  "homepage": "https://github.com/dmnsgn/primitive-geometry",
  "bugs": "https://github.com/dmnsgn/primitive-geometry/issues",
  "repository": "dmnsgn/primitive-geometry",
  "funding": [
    {
      "type": "individual",
      "url": "https://paypal.me/dmnsgn"
    },
    {
      "type": "individual",
      "url": "https://commerce.coinbase.com/checkout/56cbdf28-e323-48d8-9c98-7019e72c97f3"
    }
  ],
  "license": "MIT",
  "author": "Damien Seguin (https://github.com/dmnsgn)",
  "type": "module",
  "exports": "./index.js",
  "main": "index.js",
  "types": "types/index.d.ts",
  "scripts": {
    "build": "npx snowdev build",
    "deps": "npx snowdev install",
    "dev": "npx snowdev dev"
  },
  "devDependencies": {
    "async-preloader": "^7.0.0",
    "cameras": "^3.1.1",
    "es-module-shims": "^1.5.17",
    "gl-matrix": "^3.4.3",
    "pex-context": "^3.0.0-alpha.1",
    "pex-geom": "^3.0.0-alpha.3",
    "tweakpane": "^3.1.0"
  },
  "engines": {
    "node": ">=15.0.0",
    "npm": ">=7.0.0"
  }
}
